<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/recycler_selector"
    android:paddingHorizontal="10dp"
    android:gravity="center">

    <TextView
        android:id="@+id/json_vname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/json_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:paddingHorizontal="10dp"
        android:text="test"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:hint="test"
        android:textColorHint="#000000"
        android:theme="@style/MyEditText"/>

</LinearLayout>